<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>班级列表</title>
</head>
<style>
        .hide{
            display: none;
        }
        .shadow{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.4;
            z-index: 999;
        }
        .modal{
            z-index: 1000;
            position: fixed;
            left: 50%;
            top: 50%;
            height: 300px;
            width: 400px;
            background-color: white;
            margin-left: -200px;
            margin-top: -150px;
        }
        #add_errormsg,#edit_errormsg{
            color: red;
        }
</style>
<body>
    <h1>老师列表</h1>
    <div>
        <a id="btn_add">添加</a>
    </div>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>老师姓名</th>
                <th>任教班级</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for row in teacher_list %}
                <tr>
                    <td>{{ row.tid }}</td>
                    <td>{{ row.name }}</td>
                    <td>
                        {% for item in row.title %}
                             <span style="display: inline-block;padding: 5px; border: 1px solid red;">{{ item }}</span>
                        {% endfor %}
                    </td>
                    <td>
                        <a href="/edit_teacher/?nid={{ row.tid }}">编辑</a>
                        | |
                        <a href="/del_thr/?nid={{ row.id }}">删除</a>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

    <div id="shadow" class="shadow hide"></div>
    <div id="add_modal" class="modal hide">
        <p>
            老师名称:<input id="t_name" type="text" name="name" />
        </p>
        <p>
            任教班级:<select id="add_class_id" name="class_id" multiple size="5">

        </select>
        </p>
        <input type="button" value="提交" onclick="addSend();"/><span id="add_errormsg"></span>
        <input type="button" value="取消" onclick="cancleModal();"  />
    </div>

    <div id="editModal" class="modal hide">
        <h3>编辑框</h3>
        <p>
            <input id="editId" type="text" name="id" style="display: none"/>
            班级:<input id="editTitle" type="text" name="title" />
        </p>
        <input type="button" value="提交" onclick="editSend();"  /><span id="edit_errormsg"></span>
        <input type="button" value="取消" onclick="cancleModal();"/>
    </div>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        $(function () {
            bindAdd();
        })

        function bindAdd(){
            $('#btn_add').click(function(){
                $('#shadow,#loading').removeClass('hide');
                /*
                发送ajax请求，获取所有班级信息
                再classIds下拉框中生成option
                 */
                $.ajax({
                    url:'/get_all_class/',
                    type:'GET',
                    dataType: 'JSON',
                    success:function(arg){
                        /*
                        arg = [
                            {id:1,title:xx}
                            {id:1,title:xx}
                            {id:1,title:xx}
                        ]
                        */
                        //console.log(arg);
                        // 将所有的数据添加到select,option
                        $.each(arg,function(i,row){
                            var tag = document.createElement('option');
                            tag.innerHTML = row.title;
                            tag.setAttribute('value',row.id);

                            $('#add_class_id').append(tag);
                        });
                        $('#loading').addClass('hide');
                        $('#add_modal').removeClass('hide');
                    }
                })

            })
        }



    </script>
 </body>
</html>